/*
font-family: 'Arvo', serif;

font-family: 'Playfair Display', serif;

font-family: 'Quicksand', sans-serif;
*/
/* --- GLOBALES --- */
h1, h2, h3, h4 {
    text-align: center;
    margin:  0;
    padding: 2rem 0 .5rem 0;
}
h1 {
    text-transform: uppercase;
}
h2 {
    font-size: 2.5rem;
}
.barra {
    background-color: #353535;
    padding: 0;
}
.logo {
    font-family: 'Playfair Display', serif;
}
.logo span {
    font-style: italic;
    font-weight: 900;
    font-size: 2.5rem;
}
.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-style: normal;
}
.contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 5rem;
}
.navegacion a {
    font-family: 'Arvo', serif;
    font-weight: bold;
    font-style: italic;
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    padding: .5rem;
}
.navegacion a:hover{
    border-bottom: 1px solid #fff ;
    color: red;
    transition: all .3s ease-in-out;
}
.fondo-img {
    background-image: url(../img/fondo.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.texto {
    display: flex;
    justify-content: center;
}
.texto h1 {
    margin-top: 7rem;
    font-size: 4rem;
    color: #fff;
}
body {
    background-color: #e1e1e1;
}
.cv {
    padding: 0 10rem;
}
.contenedor-cv img {
    max-width: 100%;
    height: 100%;
    border-radius: 1rem;
}
@media only screen and (max-width: 480px) {
    .contenedor-cv img {
        padding: 0 1rem;
        max-width: 100%;
        height: 100rem;
    }
}
.color {
    background-color: #eee;
    border-radius: .7rem;
}
.contenido-cartas {
    padding: 0 10rem;
}
.contenido-cartas img {
    width: 100%;
    height: 100%;
}
.images {
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}
.contenido-certificados {
    padding: 0 10rem;
}
.contenido-certificados img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}
.image {
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}
.footer {
    background-color: #353535;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    text-transform: capitalize;
}
.footer p {
    margin: 0;
    padding: 0;
}
.time {
    display: flex;
    justify-content: center;
    margin: 10px;
}
.reloj {
    color: #fff;
    display: inline-flex;
}
.reloj div {
    padding-left: 6px;
    margin-top: 10vh;
    font-size: 50px;
    font-family: 'Arvo', serif;
}
/* --- Contacto --- */
.formulario {
    background-color: var(--gris);
    border-radius: 1rem;
    width: min(60rem, 100%);/* --- Utilizar el valor más pequeño --- */
    margin: 0 auto;
    padding: 2rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media only screen and (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.footer {
    text-align: center;
}
.inf {
    text-align: justify;
}
.info-img {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 20rem;
    border-radius: 50%;
}
.info {
    margin-top: 2rem;
}